export default {
    currencySymbol: "$",
    kedemmarket: "Kedem Market",
    addButton: "Add",
    myOrders: "My Orders",
    profile: "Profile",
    ooops: "Ooops 🤔",
    back: "Back",
    retry: "Retry",
    yourCartIsEmpty: "Your Cart is Empty 🛒",
    backToStore: "Back to Store 🏬",
    cart: "Cart 🛒",
    carts: "Carts 🛒",
    deleteFromCart: "🗑 Delete ##0## from cart?",
    confirm: "Confirm",
    cancel: "Cancel",
    checkoutCart: "💸 Checkout",
    placingOrder: "Placing Order...",
    orderPlaced: "Order Placed",
    thankYouMessage: "🙏 Thank you for placing it!",
    youAreRedirectedToTheStore: "🏎 You'll be redirected to the store soon",
    productSearch: "🔍 Search...",
    loginIsRequiredToContinue: "Login is required to continue 🔓",
    failedToFindPage: "Failed to find page...",
    failedToPerformAction: "Failed to perform action...🤦‍♂️",
    total: "Total",
    cartTotal: "Cart Total:",
    date: "Date",
    for: "for",
    perUnit: "per unit",
    unit: "units",
    itemTotal: "item's total",
    toStore: "Store",
    toAccount: "Account",
    toCart: "Shopping Cart",
    priceUpdatesAtCheckout: "📝 Price Updates at Checkout",
    close: "Close",
    calculatingCart: "🧮 Calculating Cart... 🛒",
    pricesAfterDiscounts: "(Prices are after discount)",
    sendToWhatsapp: "Send to Whatsapp",
    orderNumber: "Order #",
    orderTotal: "Order Total",
    orderItems: "Items",
    orderLink: "link to the order",
    repurchaseOrder: "Repurchase Order",
    repurchaseItem: "Repurchase Item",
    billingAddress: "Billing Address"
}