export default {
    addButton: "Add",
    address: "Address",
    approve: "Approve",
    back: "Back",
    backToBillingInfo: "Back to Billing Address",
    backToStore: "Back to Store 🏬",
    billingInfo: "Billing Details",
    browsingToOrders: "Browsing to Orders",
    cancel: "Cancel",
    calculatingCart: "🧮 Calculating Cart... 🛒",
    cart: "Cart 🛒",
    carts: "Carts 🛒",
    cartTotal: "Cart Total:",
    checkout: "Checkout",
    checkoutCart: "💸 Checkout",
    city: "City",
    close: "Close",
    company: "Company Name",
    confirm: "Confirm",
    country: "Country",
    currencySymbol: "$",
    date: "Date",
    deleteFromCart: "🗑 Delete ##0## from cart?",
    email: "Email",
    failedToFindPage: "Failed to find page...",
    failedToLocateOrder: "Failed to locate order...📃",
    failedToPerformAction: "Failed to perform action...🤦‍♂️",
    firstName: "First Name",
    for: "for",
    fullName: "Full Name",
    isRequired: "is required",
    itemTotal: "item's total",
    noOpenOrders: "No Open Orders",
    noOrders: "No Orders",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    zipPostalCode: "zipPostalCode",
    kedemmarket: "Kedem Market",
    save: "Save",
    loading: "loading...",
    loadingOrder: "loading order 🔃",
    myOpenOrders: "My Open Orders",
    myOrders: "My Orders",
    profile: "Profile",
    ooops: "Ooops 🤔",
    retry: "Retry",
    yourCartIsEmpty: "Your Cart is Empty 🛒",
    placingOrder: "Placing Order...",
    orderPlaced: "Order Placed",
    thankYouMessage: "🙏 Thank you for placing it!",
    youAreRedirectedToTheStore: "🏎 You'll be redirected to the store soon",
    productSearch: "🔍 Search...",
    loginIsRequiredToContinue: "Login is required to continue 🔓",
    logout: "Logout",
    missingBillingInfo: "Missing billing information",
    total: "Total",
    orderStatus: "Order Status",
    perUnit: "per unit",
    unit: "units",
    toStore: "Store",
    toAccount: "Account",
    toCart: "Shopping Cart",
    priceUpdatesAtCheckout: "📝 Price Updates at Checkout",
    price: "price",
    unitPrice: "Unit Price'",
    pricesAfterDiscounts: "(Prices are after discount)",
    sendToWhatsapp: "Send to Whatsapp",
    orderNumber: "Order #",
    orderTotal: "Order Total",
    orderItems: "Items",
    orderLink: "link to the order",
    repurchaseOrder: "Repurchase Order",
    repurchaseItem: "Repurchase Item",
    shippingAddress: "Shipping Address",
    requiredField: "value is required",
    orderId: "Order ID",
    page: "Page",
    of: "of",
    next: "Next",
    previous: "Previous",
    update: "Update",
    updateBillingInfoIsRequired: "In order to purchase, billing details must be set",
}