export default {
    addButton: "Add",
    back: "Back",
    backToStore: "Back to Store 🏬",
    billingAddress: "Billing Address",
    browsingToOrders: "Browsing to Orders",
    calculatingCart: "🧮 Calculating Cart... 🛒",
    cancel: "Cancel",
    cart: "Cart 🛒",
    carts: "Carts 🛒",
    cartTotal: "Cart Total:",
    checkoutCart: "💸 Checkout",
    confirm: "Confirm",
    close: "Close",
    currencySymbol: "$",
    date: "Date",
    deleteFromCart: "🗑 Delete ##0## from cart?",
    failedToFindPage: "Failed to find page...",
    failedToLocateOrder: "Failed to locate order...📃",
    failedToPerformAction: "Failed to perform action...🤦‍♂️",
    for: "for",
    itemTotal: "item's total",
    kedemmarket: "Kedem Market",
    linkAccounts: "Link Accounts",
    linkFacebookAccount: "Link Google Account",
    linkPhoneAccount: "Link Phone Account",
    linkGoogleAccount: "Link Facebook Account",
    loading: "loading...",
    loadingOrder: "loading order 🔃",
    loginIsRequiredToContinue: "Login is required to continue 🔓",
    myOpenOrders: "My Open Orders",
    myOrders: "My Orders",
    next: "Next",
    of: "of",
    ooops: "Ooops 🤔",
    orderId: "Order ID",
    orderItems: "Items",
    orderLink: "link to the order",
    orderNumber: "Order #",
    orderPlaced: "Order Placed",
    orderStatus: "Order Status",
    orderTotal: "Order Total",
    page: "Page",
    perUnit: "per unit",
    placingOrder: "Placing Order...",
    previous: "Previous",
    price: "price",
    pricesAfterDiscounts: "(Prices are after discount)",
    priceUpdatesAtCheckout: "📝 Price Updates at Checkout",
    productSearch: "🔍 Search...",
    profile: "Profile",

    repurchaseItem: "Repurchase Item",
    repurchaseOrder: "Repurchase Order",
    requiredField: "Value is required",
    retry: "Retry",
    sendToWhatsapp: "Send to Whatsapp",
    shippingAddress: "Shipping Address",
    thankYouMessage: "🙏 Thank you for placing it!",
    toAccount: "Account",
    toCart: "Shopping Cart",
    toStore: "Store",
    total: "Total",
    save: "Save",
    unit: "units",
    unitPrice: "Unit Price'",
    youAreRedirectedToTheStore: "🏎 You'll be redirected to the store soon",
    yourCartIsEmpty: "Your Cart is Empty 🛒",
}