
export default {
    addButton: "הוספה",
    address: "כתובת",
    addressAdd: "הוספת כתובת",
    addressAlias: "כינוי לכתובת",
    addressEdit: "עריכת כתובת",
    approve: "אישור",
    back: "חזרה",
    backToBillingInfo: "לעדכון פרטי לחיוב",
    backToStore: "חזרה לחנות 🏬",
    billingInfo: "פרטי חיוב",
    browsingToOrders: "עובר לדף הזמנות",
    calculatingCart: "🧮 מחשב פרטי עגלה 🛒",
    cancel: "ביטול",
    cart: "🛒 עגלת קניות",
    carts: "🛒 עגלות הקנייה שלי",
    cartTotal: "סה\"כ לעגלה:",
    checkout: "סיום רכישה",
    checkoutCart: "💸 לתשלום",
    city: "עיר",
    close: "סגירה",
    company: "שם חברה",
    confirm: "אישור",
    country: "ארץ",
    currencySymbol: "₪",
    date: "תאריך",
    defaultAddress: "כתובת ברירת מחדל",
    deleteAddress: "🗑 להסיר את \'##0##\' מרשימת הכתובות?",
    deleteFromCart: '🗑 להסיר את ##0## מהעגלה?',
    email: "אימייל",
    exit: "יציאה",
    failedToFindPage: "הדף לא קיים...",
    failedToLocateOrder: "לא מצאתי את ההזמנה...📃",
    failedToPerformAction: "נכשלתי לבצע את הפעולה...🤦‍♂️",
    firstName: "שם פרטי",
    for: "ב-",
    fullName: "שם מלא",
    isRequired: "נדרש",
    itemTotal: "סה\"כ לפריט",
    kedemmarket: "קדם מרקט",
    lastName: "שם משפחה",
    loading: "טוען...",
    loadingOrder: "טוען הזמנה 🔃",
    loginIsRequiredToContinue: "יש להתחבר על מנת להמשיך 🔓",
    logout: "יציאה",
    missingBillingInfo: "יש לעדכן פרטי לחיוב",
    myOpenOrders: "ההזמנות הפתוחות שלי",
    myOrders: "ההזמנות שלי",
    next: "הבא",
    noOpenOrders: "אין הזמנות פתוחות",
    noOrders: "אין הזמנות",
    of: "מתוך",
    ooops: "אופפס 🤔",
    orderId: "מספר הזמנה",
    orderItems: "פריטים",
    orderLink: "קישור להזמנה",
    orderNumber: "מספר הזמנה",
    orderPlaced: "📃 ההזמנה נשלחה!",
    orderStatus: "מצב הזמנה",
    orderTotal: "סה\"כ להזמנה",
    page: "דף",
    perUnit: "ליח'",
    phoneNumber: "טלפון",
    placingOrder: "מבצע הזמנה...",
    previous: "הקודם",
    price: "מחיר",
    pricesAfterDiscounts: "(מחיר לאחר הנחות)",
    priceUpdatesAtCheckout: "📝 מחיר לאחר הנחות/מבצעים יעודכן בקופה",
    productSearch: "🔎 חיפוש...",
    profile: "פרופיל",
    repurchaseOrder: "רכישת ההזמנה מחדש",
    repurchaseItem: "רכישת פריט מחדש",
    requiredField: "שדה חובה",
    retry: "לנסות שוב 🤞",
    save: "שמירה",
    sendToWhatsapp: "שליחה לוואטסאפ",
    shippingAddress: "כתובת למשלוח",
    shippingAddresses: "כתובות למשלוח",
    thankYouMessage: "🙏 תודה רבה",
    toAccount: "חשבון",
    toCart: "עגלת קניות",
    toStore: "חנות",
    total: "סה\"כ",
    unit: "יח'",
    unitPrice: "מחיר ליח'",
    update: "עדכון",
    updateBillingInfoIsRequired: "על מנת להמשיך ברכישה, יש לעדכן פרטי חיוב",
    useBillingAddress: "השתמש בכתובת חיוב",
    usingBillingAddress: "משתמש בכתובת לחיוב",
    youAreRedirectedToTheStore: "🏎 דף החנות יטען ממש בקרוב",
    yourCartIsEmpty: "🛒 עגלת הקניות ריקה",
    zipPostalCode: "מיקוד",
}