
export default {
    addButton: "הוספה",
    back: "חזרה",
    backToStore: "חזרה לחנות 🏬",
    billingAddress: "כתובת לחיוב",
    browsingToOrders: "עובר לדף הזמנות",
    calculatingCart: "🧮 מחשב פרטי עגלה 🛒",
    cancel: "ביטול",
    carts: "🛒 עגלות הקנייה שלי",
    cart: "🛒 עגלת קניות",
    cartTotal: "סה\"כ לעגלה:",
    checkoutCart: "💸 לתשלום",
    close: "סגירה",
    confirm: "אישור",
    currencySymbol: "₪",
    date: "תאריך",
    deleteFromCart: '🗑 להסיר את ##0## מהעגלה?',
    failedToFindPage: "הדף לא קיים...",
    failedToLocateOrder: "לא מצאתי את ההזמנה...📃",
    failedToPerformAction: "נכשלתי לבצע את הפעולה...🤦‍♂️",
    for: "ב-",
    itemTotal: "סה\"כ לפריט",
    kedemmarket: "קדם מרקט",
    loading: "טוען...",
    loadingOrder: "טוען הזמנה 🔃",
    linkAccounts: "קישור חשבונות",
    linkFacebookAccount: 'חיבור לחשבון גוגל',
    linkGoogleAccount: 'חיבור לחשבון פייסבוק',
    linkPhoneAccount: 'חיבור לחשבון טלפון',
    loginIsRequiredToContinue: "יש להתחבר על מנת להמשיך 🔓",
    myOpenOrders: "ההזמנות הפתוחות שלי",
    myOrders: "ההזמנות שלי",
    next: "הבא",
    of: "מתוך",
    ooops: "אופפס 🤔",
    orderId: "מספר הזמנה",
    orderNumber: "מספר הזמנה",
    orderPlaced: "📃 ההזמנה נשלחה!",
    orderTotal: "סה\"כ להזמנה",
    orderItems: "פריטים",
    orderLink: "קישור להזמנה",
    orderStatus: "מצב הזמנה",
    price: "מחיר",
    profile: "פרופיל",
    page: "דף",
    perUnit: "ליח'",
    placingOrder: "מבצע הזמנה...",
    previous: "הקודם",
    pricesAfterDiscounts: "(מחיר לאחר הנחות)",
    priceUpdatesAtCheckout: "📝 מחיר לאחר הנחות/מבצעים יעודכן בקופה",
    productSearch: "🔎 חיפוש...",
    repurchaseItem: "רכישת פריט מחדש",
    repurchaseOrder: "רכישת ההזמנה מחדש",
    requiredField: "שדה חובה",
    retry: "לנסות שוב 🤞",
    save: "שמירה",
    sendToWhatsapp: "שליחה לוואטסאפ",
    shippingAddress: "כתובת למשלוח",
    thankYouMessage: "🙏 תודה רבה",
    toAccount: "חשבון",
    toCart: "עגלת קניות",
    total: "סה\"כ",
    toStore: "חנות",
    unit: "יח'",
    unitPrice: "מחיר ליח'",
    youAreRedirectedToTheStore: "🏎 דף החנות יטען ממש בקרוב",
    yourCartIsEmpty: "🛒 עגלת הקניות ריקה",

}